{
  "appId": "com.edificar.lifechurch",
  "appName": "Life App",
  "webDir": "public",
  "bundledWebRuntime": false,
  "server": {
    "url": "http://146.235.224.99/edificar",
    "cleartext": true,
    "allowNavigation": [
      "*"
    ]
  },
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 3000,
      "launchAutoHide": true,
      "backgroundColor": "#0f172a",
      "androidSplashResourceName": "splash",
      "androidScaleType": "CENTER_CROP",
      "showSpinner": true,
      "androidSpinnerStyle": "small",
      "spinnerColor": "#ea580c"
    },
    "StatusBar": {
      "style": "DARK",
      "backgroundColor": "#0f172a"
    }
  }
}
