{
    "name": "Portal Life Church",
    "short_name": "Life Church",
    "start_url": "/admin/dashboard",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000",
    "description": "Sistema de Gestão Eclesiástica - Life Church",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}